# XSuperTools

./: GenerateDoc.sh  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaosw/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaosw/tool/: BuildTinkerApplication.java  MainActivity.java  ToolApplication.java
app/src/main/java/com/xiaosw/tool/activity/: AlertActivity.java  BannerActivity.java  BrokenLineGraphActivity.java  CoverFlowActivity.kt  DateSelectorActivity.java  FlowActivity.java  FunctionListActivity.java  KotlinActivity.kt  LetterIndexActivity.java  MainActivity.java  ProgressBarActivity.java  RecyclerViewDragActivity.java  SearchActivity.java  SimpleExpandableListViewActivity.java  SimpleGLSurfaceViewMedia.java  SwipeCardActivity.java  TabHostViewPagerActivity.java  TestActivity.java  TestRxJavaActivity.java  TestTinkerActivity.java  TestZxingDecodeActivity.java  TestZxingScanActivity.java  WeatherActivity.java  ZxingActivity.java
app/src/main/java/com/xiaosw/tool/activity/fragment/: PagerFragment.java  SlideFragment.java  TabFragment.java
app/src/main/java/com/xiaosw/tool/adapter/: BannerPagerAdapter.java  FunctionListAdapter.java  RecyclerViewDragAdapter.java  SimpleExpandableAdapter.java  SlideFragmentPageAdapter.java
app/src/main/java/com/xiaosw/tool/bean/: FunctionInfo.java  MediaItem.java  SwipeCardBean.java
app/src/main/java/com/xiaosw/tool/config/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/xiaosw/tool/services/: SampleResultService.java
app/src/main/java/com/xiaosw/tool/widget/adapter/: FunctionListAdapter.java
app/src/main/res/drawable/: selector_color_radio_button_background.xml  selector_drawable_radio_button_white.xml
app/src/main/res/layout/: activity_alert.xml  activity_banner.xml  activity_borken_graph.xml  activity_cover_flow.xml  activity_date_selector.xml  activity_expandable_list_view.xml  activity_flow.xml  activity_function_list.xml  activity_glsurface_view_media.xml  activity_kotlin.xml  activity_letter_index.xml  activity_main.xml  activity_progress_bar.xml  activity_recycler_view_drag.xml  activity_search.xml  activity_swipe_card.xml  activity_test.xml  activity_test_rx_java.xml  activity_test_tinker.xml  activity_test_zxing_decode.xml  activity_weather.xml  activity_zbar.xml  activity_zxing.xml  fragment_slide.xml  fragment_tab.xml  fragment_tab1.xml  item_fragment_pager.xml  item_fragment_tab_widget_item.xml  item_function_list.xml  item_group.xml  item_group_sub.xml  item_recycler_view_drag.xml  item_swipe_card.xml  view_radio_button_flow.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/xiaosw/tool/: ExampleUnitTest.java
aspectj/: build.gradle
aspectj/src/androidTest/java/com/xiaosw/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/xiaosw/aspectj/annotation/: UserBehaviour.java
aspectj/src/main/java/com/xiaosw/aspectj/aspacet/: UserBehaviourAspacet.java
aspectj/src/test/java/com/xiaosw/aspectj/: ExampleUnitTest.java
corelib/: build.gradle  proguard-rules.pro
corelib/jni/: Android.mk  Application.mk  NativeMedia.cpp  NativeMedia.h  com_xiaosw_library_jni_TestJni.h
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/android/support/v4/content/: AbsListLoader.java  SimpleMediaStoreDataLoader.java
corelib/src/main/libs/armeabi/: gdb.setup
corelib/src/main/libs/x86/: gdb.setup
corelib/src/main/res/anim/: dialog_dismiss.xml  dialog_scale_enter_default.xml  dialog_scale_exit_default.xml  dialog_start.xml  loading_rotate.xml
corelib/src/main/res/drawable/: bg_progress_bar.xml  drawable_gray_horizontal_line.xml  drawable_gray_vertical_line.xml  drawable_recycler_view_divider.xml  ic_radio_button_default_backgroud.xml  selector_color_dialog_btn.xml  selector_color_page_tab.xml  selector_drawable_button_blue.xml  selector_drawable_button_green.xml  selector_drawable_button_white.xml  selector_drawable_page_indicator_default.xml  selector_drawable_search_view.xml
corelib/src/main/res/layout/: activity_fragment_tab_host.xml  dialog_alert.xml  dialog_loading.xml  dialog_tips.xml  item_banner.xml  item_page_indicator.xml  view_action_bar.xml  view_radio_button.xml  view_radio_group.xml
corelib/src/main/res/values/: attrs.xml  color.xml.xml  dimens.xml  strings.xml  style_custom_view.xml  style_dialog.xml
corelib/src/main/res/values-zh-rCN/: strings.xml
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/java/com/xiaosw/datepicker/: DateUtil.java
datepicker/src/main/java/com/xiaosw/datepicker/view/: WheelView.java
datepicker/src/main/java/com/xiaosw/datepicker/widget/: DateAdapter.java  WheelViewAdapter.java
datepicker/src/main/res/drawable/: wheel_val.xml
datepicker/src/main/res/layout/: item_date.xml
datepicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/xiaosw/app/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/xiaosw/app/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
recyclerview/src/test/java/com/xiaosw/app/recyclerview/: ExampleUnitTest.java
zxingcore/: README.md  build.gradle  proguard-rules.pro
zxingcore/src/androidTest/java/com/xiaosw/zxing/: ExampleInstrumentedTest.java
zxingcore/src/main/: AndroidManifest.xml
zxingcore/src/main/java/com/xiaosw/zxing/qrcode/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
zxingcore/src/main/java/com/xiaosw/zxing/zbar/: BarcodeFormat.java  ZBarView.java
zxingcore/src/main/res/values/: strings.xml
zxingcore/src/test/java/com/xiaosw/zxing/: ExampleUnitTest.java
(+10 files in other folders)
