# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true

org.gradle.daemon=true
org.gradle.configureondemand=true

# TODO: use this in library/build.gradle.
ANDROID_GRADLE_VERSION=2.0.0

# GreenDao
GREENDAO_GRADLE_PLUGIN_VERSION=3.2.0
GREENDAO_VERSION=3.2.0

# ButterKnife
BUTTERKNIFE_GRADLE_PLUGIN_VERSION=8.4.0
BUTTERKNIFE_COMPILER_VERSION=8.4.0
BUTTERKNIFE_VERSION=8.4.0

# dependencies
SUPPORT_VERSION=24.2.1
JUNIT_VERSION=4.12
MULTIDEX_VERSION=1.0.0
ANDROID_DATABASE_SQLCIPHER_VERSION=3.5.4
GLIDE_VERSION=3.7.0

# apt
ANDROID_APT_VERSION=1.8

# gradle
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_MAJOR=4
VERSION_MINOR=0
VERSION_PATCH=0


# git
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=1.4.1

# tinker
TINKER_PATCH_GRADLE_PLUGIN_VERSION=1.7.7
TINKER_ANDROID_ANNO_VERSION=1.7.7
TINKER_ANDROID_LIB_VERSION=1.7.7


#kotlin
KOTLIN_VERSION=1.1.0

# retrofit
RETROFIT_VERSION=2.2.0

# rxandroid
RXANDROID_VERSION=1.2.1

# rxbinding
RXBINDING_VERSION=1.0.1

