<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaosw.tool.activity.AlertActivity">

    <Button
        android:id="@+id/bt_origin_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生Dialog"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/bt_custom_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Dialog"
        android:onClick="showDialog"/>

</LinearLayout>
