<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaosw.tool.activity.TestActivity"
    android:background="#EFEFF4">

    <com.xiaosw.library.widget.GUIHorizontalLetterView
        android:id="@+id/view_horizontal_letter"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_below="@id/view_horizontal_letter"
        android:background="#E2E2E7"
        android:groupIndicator="@null"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
