<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaosw.tool.activity.ZxingActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/scan_by_camera"
        style="@style/MatchWrap"
        android:text="ScanByCamera"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="toScan"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_scan_by_gallery"
        style="@style/MatchWrap"
        android:text="ScanByImage"
        app:layout_constraintTop_toBottomOf="@+id/scan_by_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="toDecode"/>

</android.support.constraint.ConstraintLayout>
