<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xiaosw="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xiaosw.tool.activity.ProgressBarActivity">

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.xiaosw.library.widget.GUIProgress
            android:id="@+id/pt_study_progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xiaosw:line_width="3.2"
            xiaosw:circle_radius="12"
            xiaosw:line_segment="top|bottom"
            xiaosw:max="100"
            xiaosw:progress="0"
            xiaosw:orientation="vertical" />

        <com.xiaosw.library.widget.GUIProgress
            android:id="@+id/pt_study_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xiaosw:line_width="3.2"
            xiaosw:circle_radius="12"
            xiaosw:line_segment="top|bottom"
            xiaosw:max="100"
            xiaosw:progress="80"
            xiaosw:orientation="vertical" />

        <com.xiaosw.library.widget.GUIProgress
            android:id="@+id/pt_study_progress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xiaosw:line_width="3.2"
            xiaosw:circle_radius="12"
            xiaosw:line_segment="top|bottom"
            xiaosw:max="100"
            xiaosw:progress="100"
            xiaosw:orientation="vertical" />

        <com.xiaosw.library.widget.GUIProgress
            android:id="@+id/pt_study_progress4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xiaosw:line_width="3.2"
            xiaosw:circle_radius="12"
            xiaosw:line_segment="left|right"
            xiaosw:max="100"
            xiaosw:progress="0"
            xiaosw:orientation="horizontal" />

        <com.xiaosw.library.widget.GUIProgress
            android:id="@+id/pt_study_progress5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xiaosw:line_width="3.2"
            xiaosw:circle_radius="12"
            xiaosw:line_segment="left|right"
            xiaosw:max="100"
            xiaosw:progress="40"
            xiaosw:orientation="horizontal" />

        <com.xiaosw.library.widget.GUIProgress
            android:id="@+id/pt_study_progress6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xiaosw:line_width="3.2"
            xiaosw:circle_radius="12"
            xiaosw:line_segment="left|right"
            xiaosw:max="100"
            xiaosw:progress="100"
            xiaosw:orientation="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <com.xiaosw.library.widget.GUIProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:max="10000"
            android:progress="6000"
            xiaosw:circleMode="pie_chat"
            xiaosw:progressColor="#f00"
            android:textSize="20dp"/>

        <com.xiaosw.library.widget.GUIProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:max="600"
            android:progress="600"
            xiaosw:strokeWidth="4dp"
            xiaosw:startAngle="-90"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="400dp"
            android:indeterminateDuration="5000" />

        <com.xiaosw.library.widget.GUIProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:max="600"
            android:progress="600"
            xiaosw:strokeWidth="4dp"
            xiaosw:startAngle="-90"
            android:layout_marginRight="12dp"
            android:textSize="400dp"
            xiaosw:useMovingPoint="true"
            android:indeterminateDuration="5000" />

        <com.xiaosw.library.widget.GUIProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:minHeight="120dp"
            android:max="10000"
            android:progress="6000"
            android:textSize="400dp"
            xiaosw:circleMode="water_rising"/>

        <com.xiaosw.library.widget.GUIProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10000"
            android:progress="3000"
            xiaosw:startAngle="90"
            android:textSize="20dp"
            android:layout_marginLeft="12dp"
            xiaosw:circleMode="water_rising"/>
        
    </LinearLayout>

    <com.xiaosw.library.widget.GUIFlikerProgressBar
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:max="2000"
        android:progress="1600"
        android:layout_marginTop="12dp"
        android:radius="5dp"/>

    <com.xiaosw.library.widget.GUIFlikerProgressBar
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_height="20dp"
        android:textSize="14dp"
        android:max="1000"
        android:progress="300"
        android:layout_marginTop="12dp"
        android:radius="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <com.xiaosw.library.widget.GUIWin10Loading
            android:layout_width="250dp"
            android:layout_height="300dp"
            xiaosw:dotColor="#0099ff" />

        <com.xiaosw.library.widget.GUIWin10Loading
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            xiaosw:dotColor="#990066"
            android:layout_marginLeft="12dp"/>

        <com.xiaosw.library.widget.GUIWin10Loading
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            xiaosw:dotColor="#3300cc"
            android:layout_marginLeft="12dp" />

        <com.xiaosw.library.widget.GUIWin10Loading
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            xiaosw:dotColor="#006600"
            android:layout_marginLeft="12dp" />

        <com.xiaosw.library.widget.GUIWin10Loading
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            xiaosw:dotColor="#006600"
            android:layout_marginLeft="12dp" />
    </LinearLayout>

</LinearLayout>
