<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaosw.tool.activity.AlertActivity">

    <Button
        android:id="@+id/bt_origin_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生Dialog"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/bt_custom_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题，消息与按钮"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/bt_title_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题与按钮"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/bt_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息与按钮"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/bt_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一个按钮"
        android:onClick="showDialog"/>

    <Button
        android:id="@+id/bt_two_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="两个按钮"
        android:onClick="showDialog"/>

</LinearLayout>
