<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context="com.xiaosw.tool.activity.TabHostViewPagerActivity">

    <TextView
        android:id="@+id/tv_tab_widget_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@drawable/selector_color_page_tab"/>

</RelativeLayout>
